ItThatFlipped/MainWindow.xaml

<Window x:Class="ItThatFlipped.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItThatFlipped"
        xmlns:viewmodels="clr-namespace:ItThatFlipped.ViewModels"
        xmlns:views="clr-namespace:ItThatFlipped.Views"
        mc:Ignorable="d"
        Title="It That Flipped" Height="450" Width="800" Background="#FF2C2C2C" MinWidth="750" MinHeight="450">
    <Window.Resources>
        <DataTemplate x:Name="PaleCourtTemplate" DataType="{x:Type viewmodels:PaleCourtModel}">
            <views:PaleCourt DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="BreachstonesTemplate" DataType="{x:Type viewmodels:BreachstonesModel}">
            <views:Breachstones DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <StackPanel>
                <ComboBox x:Name="LeagueSelect" Height="20" Loaded="MainLoaded" SelectionChanged="NewLeagueSelected"></ComboBox>
                <Button Content="Breachstones" Click="Breachstone_Clicked"/>
                <Button Content="Pale Court Fragments" Click="PaleCourt_Clicked"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Column="1" Content="{Binding}"/>

    </Grid>
</Window>
