ItThatFlipped/Views/Breachstones.xaml

<UserControl x:Class="ItThatFlipped.Views.Breachstones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItThatFlipped.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="#FF2C2C2C">
        <ItemsControl x:Name="PriceList" Margin="10,74,0,0" Width="504" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="0.5" BorderBrush="Gray" Margin="0,0,50,0" Background="#FF1B1B1B">
                            <Border BorderThickness="1,0,0,1" BorderBrush="DarkGray">
                                <TextBlock Text="{Binding BreachStoneName}" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
                            </Border>
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Gray" Grid.Column="1" Background="#FF1B1B1B">
                            <Border BorderThickness="1,0,0,1" BorderBrush="DarkGray">
                                <TextBlock Text="{Binding BreachStonePrice}" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
                            </Border>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Margin="450,12,0,0" Height="57" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" BorderThickness=".5" BorderBrush="Gray">
            <Border BorderThickness="1,0,0,1" BorderBrush="Gray">
                <Button Content="Refresh" Click="UpdateFragments" Foreground="{x:Null}" BorderThickness="0" Margin="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/Reload.png"/>
                    </Button.Background>
                </Button>
            </Border>
        </Border>
        <Border Margin="50,23,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" BorderThickness=".5" BorderBrush="Gray">
            <Border BorderThickness="1,0,0,1" BorderBrush="Gray">
                <TextBlock Text="" TextWrapping="Wrap" x:Name="Status" Foreground="#FFB60000" Background="#FF1B1B1B"/>
            </Border>
        </Border>
    </Grid>
</UserControl>
