ItThatFlipped/Views/PaleCourt.xaml

<UserControl x:Class="ItThatFlipped.Views.PaleCourt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItThatFlipped.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="#FF2C2C2C">
        <Grid Margin="10,74,0,0" Width="504"  HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="PaleList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Margin" Value="10,0,0,0"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="354"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0.5" BorderBrush="Gray" Margin="0,0,50,3" Background="#FF1B1B1B">
                                <Border BorderThickness="1,0,0,1" BorderBrush="DarkGray">
                                    <TextBlock Text="{Binding ProphecyName}"/>
                                </Border>
                            </Border>
                            <Border BorderThickness="0.5" BorderBrush="Gray" Margin="0,0,0,3" Grid.Column="1" Background="#FF1B1B1B">
                                <Border BorderThickness="1,0,0,1" BorderBrush="DarkGray">
                                    <TextBlock Text="{Binding ProphecyPrice}"/>
                                </Border>
                            </Border>
                            <Border BorderThickness="0.5" BorderBrush="Gray" Margin="0,0,50,3" Background="#FF1B1B1B" Grid.Row="1">
                                <Border BorderThickness="1,0,0,1" BorderBrush="DarkGray">
                                    <TextBlock Text="{Binding KeyName}"/>
                                </Border>
                            </Border>
                            <Border BorderThickness="0.5" BorderBrush="Gray" Margin="0,0,0,3" Grid.Column="1" Background="#FF1B1B1B" Grid.Row="1">
                                <Border BorderThickness="1,0,0,1" BorderBrush="DarkGray">
                                    <TextBlock Text="{Binding KeyPrice}"/>
                                </Border>
                            </Border>
                            <Border BorderThickness="0.5" BorderBrush="Gray" Margin="0,0,0,3" Background="#FF1B1B1B" Grid.Row="2" Grid.ColumnSpan="2">
                                <Border BorderThickness="1,0,0,1" BorderBrush="DarkGray">
                                    <TextBlock Text="{Binding Note}" Foreground="#FFBFBFBF"/>
                                </Border>
                            </Border>
                            <Border BorderThickness="0.5" BorderBrush="Gray" Margin="0,0,50,3" Background="#FF1B1B1B" Grid.Row="3">
                                <Border BorderThickness="1,0,0,1" BorderBrush="DarkGray">
                                    <TextBlock Text="Profit"/>
                                </Border>
                            </Border>
                            <Border BorderThickness="0.5" BorderBrush="Gray" Margin="0,0,0,3" Grid.Column="1" Background="#FF1B1B1B" Grid.Row="3">
                                <Border BorderThickness="1,0,0,1" BorderBrush="DarkGray">
                                    <TextBlock Text="{Binding Profit}"/>
                                </Border>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Border Margin="450,12,0,0" Height="57" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" BorderThickness=".5" BorderBrush="Gray">
            <Border BorderThickness="1,0,0,1" BorderBrush="Gray">
                <Button Content="Refresh" Click="UpdateFragments" Foreground="{x:Null}" BorderThickness="0" Margin="1">
                    <Button.Background>
                        <ImageBrush ImageSource="/Reload.png"/>
                    </Button.Background>
                </Button>
            </Border>
        </Border>
        <Border Margin="50,23,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" BorderThickness=".5" BorderBrush="Gray">
            <Border BorderThickness="1,0,0,1" BorderBrush="Gray">
                <TextBlock Text="" TextWrapping="Wrap" x:Name="Status" Foreground="#FFB60000" Background="#FF1B1B1B"/>
            </Border>
        </Border>
    </Grid>
</UserControl>
